server.port=8090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Xe
spring.datasource.username=SYSTEM
spring.datasource.password=oracle

#spring.datasource.username=system
#spring.datasource.password=a

spring.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl